<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jquery4jsf</groupId>
	<artifactId>jquery4jsf-showcase</artifactId>
	<packaging>war</packaging>
	<name>components-showcase</name>
	<version>0.0.1</version>
	<description />
	 <build>
	<sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webappDirectory>${basedir}/WebRoot</webappDirectory>
          <warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
          <warSourceExcludes>**/.svn/**,**/CVS/**</warSourceExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
	<dependencies>
		
		<dependency>
			<groupId>org.jquery4jsf</groupId>
			<artifactId>jquery4jsf</artifactId>
			<version>0.0.1.CR2</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Simple logging implementation of slf4j api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>


		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mojarra-1.1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>1.1_02</version>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>1.1_02</version>
				</dependency>
				<dependency>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
					<version>1.8</version>
				</dependency>
				<dependency>
					<groupId>com.sun.facelets</groupId>
					<artifactId>jsf-facelets</artifactId>
					<version>1.1.11</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mojarra-1.2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>1.2_12</version>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>1.2_12</version>
				</dependency>
				<dependency>
					<groupId>com.sun.facelets</groupId>
					<artifactId>jsf-facelets</artifactId>
					<version>1.1.14</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>myfaces-1.2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-api</artifactId>
					<version>1.2.6</version>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-impl</artifactId>
					<version>1.2.6</version>
				</dependency>
				<dependency>
					<groupId>com.sun.facelets</groupId>
					<artifactId>jsf-facelets</artifactId>
					<version>1.1.14</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>


		<profile>
			<id>myfaces-1.1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-api</artifactId>
					<version>1.1.6</version>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-impl</artifactId>
					<version>1.1.6</version>
				</dependency><!--
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<version>1.0</version>
				</dependency>
				--><dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-ri</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>com.sun.facelets</groupId>
					<artifactId>jsf-facelets</artifactId>
					<version>1.1.11</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>1.3</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<!-- Doesn't include jsf libs -->
		<profile>
			<id>appserver</id>
		</profile>

	</profiles><!--
	<repositories>
		<repository>
			<id>jboss-repo</id>
			<name>jBoss Maven Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>repository.codehaus.org</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>dotsrc</id>
			<name>dotsrc</name>
			<url>http://mirrors.dotsrc.org/maven2</url>
		</repository>
		<repository>
			<id>java.net.download</id>
			<name>download.java.net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories> 
--></project>
