<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jquery4jsf</groupId>
	<artifactId>jquery4jsf-showcase</artifactId>
	<packaging>war</packaging>
	<name>components-showcase</name>
	<version>0.0.1-SNAPSHOT</version>
	<description />

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${basedir}/WebRoot</webappDirectory>
					<warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<!-- JSF 1.1 -->
		<!-- 
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		 -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>el-impl</groupId>
			<artifactId>el-impl</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Simple logging implementation of slf4j api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.1_02</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.1_02</version>
		</dependency>

		<dependency>
			<groupId>org.jquery4jsf</groupId>
			<artifactId>jquery4jsf</artifactId>
			<version>0.0.1B-BETA</version>
		</dependency>
	</dependencies>

	<!--
		<profiles> <profile> <id>mojarra-1.2</id> <dependencies> <dependency>
		<groupId>javax.faces</groupId> <artifactId>jsf-api</artifactId>
		<version>1.2_12</version> </dependency> <dependency>
		<groupId>javax.faces</groupId> <artifactId>jsf-impl</artifactId>
		<version>1.2_12</version> </dependency> </dependencies> </profile>

		<profile> <id>myfaces-1.2</id> <activation>
		<activeByDefault>true</activeByDefault> </activation> <dependencies>
		<dependency> <groupId>org.apache.myfaces.core</groupId>
		<artifactId>myfaces-api</artifactId> <version>1.2.5</version>
		</dependency> <dependency> <groupId>org.apache.myfaces.core</groupId>
		<artifactId>myfaces-impl</artifactId> <version>1.2.5</version>
		</dependency> </dependencies> </profile> <profile> <id>appserver</id>
		</profile> </profiles>
	-->
	<repositories>
		<repository>
			<id>jquery4jsf</id>
			<name>jQuery4jsf Maven Repository</name>
			<url>http://www.jquery4jsf.org/repository</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss-repo</id>
			<name>jBoss Maven Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
