<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jq</short-name>
	<uri>http://www.jquery4jsf.org/jsf</uri>
	<tag>
		<name>outputLink</name>
		<tag-class>org.jquery4jsf.taglib.html.ext.HtmlLinkTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique within the scope of the tag's enclosing naming
				container (e.g. h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate subclass) to bind to this component
				instance. This value must be an EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered. Default value: true.</description>
		</attribute>
		<attribute>
			<name>immediate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that identifies the phase during which
				action events should fire. During normal event processing, action
				methods and action listener methods are fired during the "invoke
				application" phase of request processing. If this attribute is set
				to "true", these methods are fired instead at the end of the "apply
				request values" phase.</description>
		</attribute>
		<!-- HTML 4.0 universal attributes -->
		<attribute>
			<name>dir</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The direction of text display, either 'ltr'
				(left-to-right) or 'rtl' (right-to-left).</description>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: CSS styling instructions.</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: An advisory title for this element. Often
				used by the user agent as a tooltip.</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
			<description>The CSS class for this element. Corresponds to the
				HTML 'class' attribute.</description>
		</attribute>
		<!-- HTML 4.0 event-handler attributes -->
		<attribute>
			<name>onclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				clicked.</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				double-clicked.</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is pressed over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is released over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved into this element.</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved while it is in this element.</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moves out of this element.</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				over this element.</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				down over this element.</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is released
				over this element.</description>
		</attribute>
		<!-- HTML 4.0 button attributes -->
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Sets the access key for this element.</description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element loses focus.</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element receives focus.</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element is modified.</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies the position of this element within
				the tab order of the document.</description>
		</attribute>
		<!-- HTML 4.0 anchor (=a) attributes -->
		<attribute>
			<name>charset</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies the character encoding of the
				linked resource.</description>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Names the frame that should display content
				generated by invoking this action.</description>
		</attribute>
		<attribute>
			<name>coords</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: The coordinates of regions within a client
				side image map.</description>
		</attribute>
		<attribute>
			<name>hreflang</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies the destination of a link.</description>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: The language of the linked resource.</description>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies the name of an anchor</description>
		</attribute>
		<attribute>
			<name>rel</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: The relationship between the current document
				and the linked resource.</description>
		</attribute>
		<attribute>
			<name>rev</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: The type(s) describing the reverse link for
				the linked resource.</description>
		</attribute>
		<attribute>
			<name>shape</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: The shape of a region in a client side image
				map.</description>
		</attribute>
	</tag>
	<tag>
		<name>abbr</name>
		<tag-class>org.jquery4jsf.taglib.html.ext.HtmlAbbrTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique within the scope of the tag's enclosing naming
				container (e.g. h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate subclass) to bind to this component
				instance. This value must be an EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered. Default value: true.</description>
		</attribute>
		<attribute>
			<name>immediate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that identifies the phase during which
				action events should fire. During normal event processing, action
				methods and action listener methods are fired during the "invoke
				application" phase of request processing. If this attribute is set
				to "true", these methods are fired instead at the end of the "apply
				request values" phase.</description>
		</attribute>
		<!-- HTML 4.0 universal attributes -->
		<attribute>
			<name>dir</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The direction of text display, either 'ltr'
				(left-to-right) or 'rtl' (right-to-left).</description>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: CSS styling instructions.</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: An advisory title for this element. Often
				used by the user agent as a tooltip.</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
			<description>The CSS class for this element. Corresponds to the
				HTML 'class' attribute.</description>
		</attribute>
		<!-- HTML 4.0 event-handler attributes -->
		<attribute>
			<name>onclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				clicked.</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				double-clicked.</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is pressed over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is released over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved into this element.</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved while it is in this element.</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moves out of this element.</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				over this element.</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				down over this element.</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is released
				over this element.</description>
		</attribute>
		<!-- HTML 4.0 button attributes -->
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Sets the access key for this element.</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies the position of this element within
				the tab order of the document.</description>
		</attribute>
	</tag>
	<tag>
		<name>acronym</name>
		<tag-class>org.jquery4jsf.taglib.html.ext.HtmlAcronymTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique within the scope of the tag's enclosing naming
				container (e.g. h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate subclass) to bind to this component
				instance. This value must be an EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered. Default value: true.</description>
		</attribute>
		<attribute>
			<name>immediate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that identifies the phase during which
				action events should fire. During normal event processing, action
				methods and action listener methods are fired during the "invoke
				application" phase of request processing. If this attribute is set
				to "true", these methods are fired instead at the end of the "apply
				request values" phase.</description>
		</attribute>
		<!-- HTML 4.0 universal attributes -->
		<attribute>
			<name>dir</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The direction of text display, either 'ltr'
				(left-to-right) or 'rtl' (right-to-left).</description>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: CSS styling instructions.</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: An advisory title for this element. Often
				used by the user agent as a tooltip.</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
			<description>The CSS class for this element. Corresponds to the
				HTML 'class' attribute.</description>
		</attribute>
		<!-- HTML 4.0 event-handler attributes -->
		<attribute>
			<name>onclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				clicked.</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				double-clicked.</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is pressed over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is released over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved into this element.</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved while it is in this element.</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moves out of this element.</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				over this element.</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				down over this element.</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is released
				over this element.</description>
		</attribute>
		<!-- HTML 4.0 button attributes -->
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Sets the access key for this element.</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies the position of this element within
				the tab order of the document.</description>
		</attribute>
	</tag>
	<tag>
		<name>address</name>
		<tag-class>org.jquery4jsf.taglib.html.ext.HtmlAddressTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique within the scope of the tag's enclosing naming
				container (e.g. h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate subclass) to bind to this component
				instance. This value must be an EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered. Default value: true.</description>
		</attribute>
		<attribute>
			<name>immediate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that identifies the phase during which
				action events should fire. During normal event processing, action
				methods and action listener methods are fired during the "invoke
				application" phase of request processing. If this attribute is set
				to "true", these methods are fired instead at the end of the "apply
				request values" phase.</description>
		</attribute>
		<!-- HTML 4.0 universal attributes -->
		<attribute>
			<name>dir</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The direction of text display, either 'ltr'
				(left-to-right) or 'rtl' (right-to-left).</description>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: CSS styling instructions.</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: An advisory title for this element. Often
				used by the user agent as a tooltip.</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
			<description>The CSS class for this element. Corresponds to the
				HTML 'class' attribute.</description>
		</attribute>
		<!-- HTML 4.0 event-handler attributes -->
		<attribute>
			<name>onclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				clicked.</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				double-clicked.</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is pressed over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is released over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved into this element.</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved while it is in this element.</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moves out of this element.</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				over this element.</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				down over this element.</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is released
				over this element.</description>
		</attribute>
		<!-- HTML 4.0 button attributes -->
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Sets the access key for this element.</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies the position of this element within
				the tab order of the document.</description>
		</attribute>
	</tag>
	<tag>
		<name>autoComplete</name>
		<tag-class>org.jquery4jsf.custom.autocomplete.AutoCompleteTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique within the scope of the tag's enclosing naming
				container (e.g. h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate subclass) to bind to this component
				instance. This value must be an EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered. Default value: true.</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The initial value of this component.</description>
		</attribute>
		<attribute>
			<name>converter</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>An expression that specifies the Converter for this
				component. If the value binding expression is a String, the String
				is used as an ID to look up a Converter. If the value binding
				expression is a Converter, uses that instance as the converter. The
				value can either be a static value (ID case only) or an EL
				expression.</description>
		</attribute>
		<attribute>
			<name>immediate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that identifies the phase during which
				value change events should fire. During normal event processing,
				value change events are fired during the "invoke application" phase
				of request processing. If this attribute is set to "true", these
				methods are fired instead at the end of the "apply request values"
				phase.</description>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether an input value
				is required. If this value is true, and no input value is provided,
				the error message javax.faces.component.UIInput.REQUIRED is posted.</description>
		</attribute>
		<attribute>
			<name>validator</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A method binding EL expression, accepting FacesContext,
				UIComponent, and Object parameters, and returning void, that
				validates the component's local value.</description>
		</attribute>
		<attribute>
			<name>valueChangeListener</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A method binding EL expression, accepting a
				ValueChangeEvent parameter and returning void. The specified method
				is invoked if this component is modified. The phase that this
				handler is fired in can be controlled via the immediate attribute.</description>
		</attribute>
		<!-- HTML 4.0 universal attributes -->
		<attribute>
			<name>dir</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The direction of text display, either 'ltr'
				(left-to-right) or 'rtl' (right-to-left).</description>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: CSS styling instructions.</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: An advisory title for this element. Often
				used by the user agent as a tooltip.</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
			<description>The CSS class for this element. Corresponds to the
				HTML 'class' attribute.</description>
		</attribute>
		<!-- HTML 4.0 event-handler attributes -->
		<attribute>
			<name>onclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				clicked.</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				double-clicked.</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is pressed over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is released over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved into this element.</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved while it is in this element.</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moves out of this element.</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				over this element.</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				down over this element.</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is released
				over this element.</description>
		</attribute>
		<!-- HTML 4.0 button attributes -->
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Sets the access key for this element.</description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element loses focus.</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element receives focus.</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element is modified.</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies the position of this element within
				the tab order of the document.</description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: The maximum number of characters allowed to
				be entered.</description>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: The initial width of this control, in
				characters.</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: When true, indicates that this component
				cannot be modified by the user. The element may receive focus unless
				it has also been disabled.</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: When true, this element cannot receive focus.</description>
		</attribute>
		<!-- AutoComplete -->
		<attribute>
			<name>minChars</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>max</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>highlight</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>scroll</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>selectFirst</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>autoFill</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>mustMatch</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>matchContains</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>multiple</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>scrollHeight</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>multipleSeparator</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>formatItem</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>formatMatch</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>formatResult</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>jsonValue</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>oncomplete</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>accordionPanel</name>
		<tag-class>org.jquery4jsf.custom.accordion.AccordionPanelTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique within the scope of the tag's enclosing naming
				container (e.g. h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate subclass) to bind to this component
				instance. This value must be an EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered. Default value: true.</description>
		</attribute>
		<attribute>
			<name>immediate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that identifies the phase during which
				action events should fire. During normal event processing, action
				methods and action listener methods are fired during the "invoke
				application" phase of request processing. If this attribute is set
				to "true", these methods are fired instead at the end of the "apply
				request values" phase.</description>
		</attribute>
		<!-- HTML 4.0 universal attributes -->
		<attribute>
			<name>dir</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The direction of text display, either 'ltr'
				(left-to-right) or 'rtl' (right-to-left).</description>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: CSS styling instructions.</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: An advisory title for this element. Often
				used by the user agent as a tooltip.</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
			<description>The CSS class for this element. Corresponds to the
				HTML 'class' attribute.</description>
		</attribute>
		<!-- HTML 4.0 event-handler attributes -->
		<attribute>
			<name>onclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				clicked.</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				double-clicked.</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is pressed over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is released over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved into this element.</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved while it is in this element.</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moves out of this element.</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				over this element.</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				down over this element.</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is released
				over this element.</description>
		</attribute>
		<!-- HTML 4.0 button attributes -->
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Sets the access key for this element.</description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element loses focus.</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element receives focus.</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element is modified.</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies the position of this element within
				the tab order of the document.</description>
		</attribute>
		<attribute>
			<name>oncomplete</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>active</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>animated</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>autoHeight</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>clearStyle</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>collapsible</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>event</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>fillSpace</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>icons</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>navigation</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>accordionSubPanel</name>
		<tag-class>org.jquery4jsf.custom.accordion.AccordionSubPanelTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique within the scope of the tag's enclosing naming
				container (e.g. h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate subclass) to bind to this component
				instance. This value must be an EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered. Default value: true.</description>
		</attribute>
		<!-- JQuery -->
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>panelName</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>resources</name>
		<tag-class>org.jquery4jsf.custom.resources.ResourcesTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique within the scope of the tag's enclosing naming
				container (e.g. h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate subclass) to bind to this component
				instance. This value must be an EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered. Default value: true.</description>
		</attribute>
	</tag>
	<tag>
		<name>jqueryDocument</name>
		<tag-class>org.jquery4jsf.custom.resources.JQueryDocumentTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique within the scope of the tag's enclosing naming
				container (e.g. h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate subclass) to bind to this component
				instance. This value must be an EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered. Default value: true.</description>
		</attribute>
	</tag>
	<tag>
		<name>outputScript</name>
		<tag-class>org.jquery4jsf.custom.outputscript.OutputScriptTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique within the scope of the tag's enclosing naming
				container (e.g. h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate subclass) to bind to this component
				instance. This value must be an EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered. Default value: true.</description>
		</attribute>
		<!-- JQuery -->
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>defer</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>charset</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>datePicker</name>
		<tag-class>org.jquery4jsf.custom.datapiker.DatePickerTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique within the scope of the tag's enclosing naming
				container (e.g. h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate subclass) to bind to this component
				instance. This value must be an EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered. Default value: true.</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The initial value of this component.</description>
		</attribute>
		<attribute>
			<name>converter</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>An expression that specifies the Converter for this
				component. If the value binding expression is a String, the String
				is used as an ID to look up a Converter. If the value binding
				expression is a Converter, uses that instance as the converter. The
				value can either be a static value (ID case only) or an EL
				expression.</description>
		</attribute>
		<attribute>
			<name>immediate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that identifies the phase during which
				value change events should fire. During normal event processing,
				value change events are fired during the "invoke application" phase
				of request processing. If this attribute is set to "true", these
				methods are fired instead at the end of the "apply request values"
				phase.</description>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether an input value
				is required. If this value is true, and no input value is provided,
				the error message javax.faces.component.UIInput.REQUIRED is posted.</description>
		</attribute>
		<attribute>
			<name>validator</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A method binding EL expression, accepting FacesContext,
				UIComponent, and Object parameters, and returning void, that
				validates the component's local value.</description>
		</attribute>
		<attribute>
			<name>valueChangeListener</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A method binding EL expression, accepting a
				ValueChangeEvent parameter and returning void. The specified method
				is invoked if this component is modified. The phase that this
				handler is fired in can be controlled via the immediate attribute.</description>
		</attribute>
		<!-- HTML 4.0 universal attributes -->
		<attribute>
			<name>dir</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The direction of text display, either 'ltr'
				(left-to-right) or 'rtl' (right-to-left).</description>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: CSS styling instructions.</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: An advisory title for this element. Often
				used by the user agent as a tooltip.</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
			<description>The CSS class for this element. Corresponds to the
				HTML 'class' attribute.</description>
		</attribute>
		<!-- HTML 4.0 event-handler attributes -->
		<attribute>
			<name>onclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				clicked.</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				double-clicked.</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is pressed over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is released over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved into this element.</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved while it is in this element.</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moves out of this element.</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				over this element.</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				down over this element.</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is released
				over this element.</description>
		</attribute>
		<!-- HTML 4.0 button attributes -->
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Sets the access key for this element.</description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element loses focus.</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element receives focus.</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element is modified.</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies the position of this element within
				the tab order of the document.</description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: The maximum number of characters allowed to
				be entered.</description>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: The initial width of this control, in
				characters.</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: When true, indicates that this component
				cannot be modified by the user. The element may receive focus unless
				it has also been disabled.</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: When true, this element cannot receive focus.</description>
		</attribute>
		<!-- JQuery DatePicker -->
		<attribute>
			<name>altField</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>altFormat</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>appendText</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>buttonImage</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>buttonImageOnly</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>buttonText</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>changeMonth</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>changeYear</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>closeText</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>constrainInput</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>currentText</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>dateFormat</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>dayNames</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>dayNamesMin</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>dayNamesShort</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>defaultDate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>duration</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>firstDay</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>gotoCurrent</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>hideIfNoPrevNext</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>maxDate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>minDate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>monthNames</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>monthNamesShort</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>navigationAsDateFormat</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>nextText</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>numberOfMonths</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>prevText</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>shortYearCutoff</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showAnim</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showButtonPanel</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showCurrentAtPos</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showMonthAfterYear</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showOn</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showOptions</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showOtherMonths</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>stepMonths</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>yearRange</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onbeforeShow</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onbeforeShowDay</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onchangeMonthYear</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclose</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onselect</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>calendar</name>
		<tag-class>org.jquery4jsf.custom.calendar.CalendarTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique within the scope of the tag's enclosing naming
				container (e.g. h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate subclass) to bind to this component
				instance. This value must be an EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered. Default value: true.</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The initial value of this component.</description>
		</attribute>
		<attribute>
			<name>converter</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>An expression that specifies the Converter for this
				component. If the value binding expression is a String, the String
				is used as an ID to look up a Converter. If the value binding
				expression is a Converter, uses that instance as the converter. The
				value can either be a static value (ID case only) or an EL
				expression.</description>
		</attribute>
		<attribute>
			<name>immediate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that identifies the phase during which
				value change events should fire. During normal event processing,
				value change events are fired during the "invoke application" phase
				of request processing. If this attribute is set to "true", these
				methods are fired instead at the end of the "apply request values"
				phase.</description>
		</attribute>
		<attribute>
			<name>required</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether an input value
				is required. If this value is true, and no input value is provided,
				the error message javax.faces.component.UIInput.REQUIRED is posted.</description>
		</attribute>
		<attribute>
			<name>validator</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A method binding EL expression, accepting FacesContext,
				UIComponent, and Object parameters, and returning void, that
				validates the component's local value.</description>
		</attribute>
		<attribute>
			<name>valueChangeListener</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A method binding EL expression, accepting a
				ValueChangeEvent parameter and returning void. The specified method
				is invoked if this component is modified. The phase that this
				handler is fired in can be controlled via the immediate attribute.</description>
		</attribute>
		<!-- HTML 4.0 universal attributes -->
		<attribute>
			<name>dir</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The direction of text display, either 'ltr'
				(left-to-right) or 'rtl' (right-to-left).</description>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: The base language of this document.</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: CSS styling instructions.</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: An advisory title for this element. Often
				used by the user agent as a tooltip.</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
			<description>The CSS class for this element. Corresponds to the
				HTML 'class' attribute.</description>
		</attribute>
		<!-- HTML 4.0 event-handler attributes -->
		<attribute>
			<name>onclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				clicked.</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the element is
				double-clicked.</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is pressed over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is released over this element.</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved into this element.</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moved while it is in this element.</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when the pointing device
				is moves out of this element.</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				over this element.</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is pressed
				down over this element.</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>false</rtexprvalue>
			<description>HTML: Script to be invoked when a key is released
				over this element.</description>
		</attribute>
		<!-- HTML 4.0 button attributes -->
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Sets the access key for this element.</description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element loses focus.</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element receives focus.</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies a script to be invoked when the
				element is modified.</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: Specifies the position of this element within
				the tab order of the document.</description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: The maximum number of characters allowed to
				be entered.</description>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: The initial width of this control, in
				characters.</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: When true, indicates that this component
				cannot be modified by the user. The element may receive focus unless
				it has also been disabled.</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>HTML: When true, this element cannot receive focus.</description>
		</attribute>
		<!-- JQuery DatePicker -->
		<attribute>
			<name>altField</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>altFormat</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>appendText</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>buttonImage</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>buttonImageOnly</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>buttonText</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>changeMonth</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>changeYear</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>closeText</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>constrainInput</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>currentText</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>dateFormat</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>dayNames</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>dayNamesMin</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>dayNamesShort</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>defaultDate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>duration</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>firstDay</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>gotoCurrent</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>hideIfNoPrevNext</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>maxDate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>minDate</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>monthNames</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>monthNamesShort</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>navigationAsDateFormat</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>nextText</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>numberOfMonths</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>prevText</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>shortYearCutoff</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showAnim</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showButtonPanel</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showCurrentAtPos</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showMonthAfterYear</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showOn</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showOptions</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showOtherMonths</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>stepMonths</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>yearRange</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onbeforeShow</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onbeforeShowDay</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onchangeMonthYear</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclose</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onselect</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>dialog</name>
		<tag-class>org.jquery4jsf.custom.dialog.DialogTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique within the scope of the tag's enclosing naming
				container (e.g. h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate subclass) to bind to this component
				instance. This value must be an EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered. Default value: true.</description>
		</attribute>
		<!-- JQuery -->
		<attribute>
			<name>resources</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>autoOpen</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>bgiframe</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>buttons</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>closeOnEscape</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>dialogClass</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>draggable</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>hide</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>maxHeight</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>maxWidth</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>minHeight</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>minWidth</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>modal</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>position</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>resizable</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>stack</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>zindex</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>progressBar</name>
		<tag-class>org.jquery4jsf.custom.progressbar.ProgressBarTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The developer-assigned ID of this component. The ID
				must be unique
				within the scope of the tag's enclosing naming
				container (e.g.
				h:form or f:subview). This value must be a static
				value.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Identifies a backing bean property (of type
				UIComponent or appropriate
				subclass) to bind to this component
				instance. This value must be an
				EL expression.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>A boolean value that indicates whether this component
				should be rendered.
				Default value: true.</description>
		</attribute>
		<!-- JQuery -->
		<attribute>
			<name>value</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>resizable</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
