<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<tlib-version>1.2</tlib-version>
	<short-name>p</short-name>
	<uri>http://primefaces.prime.com.tr/ui</uri>
	<tag>
		<name>accordionPanel</name>
		<tag-class>org.jquery4jsf.custom.accordion.AccordionPanelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
			<description><![CDATA[An EL expression that maps to a server-side component instance in a backing bean]]></description>
		</attribute>
		<attribute>
			<name>active</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>animated</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>autoHeight</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>clearStyle</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>collapsible</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>event</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>fillSpace</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>icons</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>navigation</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>header</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>navigationFilter</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>onaccordionchange</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
	</tag>
	<tag>
		<name>accordionSubPanel</name>
		<tag-class>org.jquery4jsf.custom.accordion.AccordionSubPanelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
			<description><![CDATA[An EL expression that maps to a server-side component instance in a backing bean]]></description>
		</attribute>
		<attribute>
			<name>panelName</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
	</tag>
	<tag>
		<name>carousel</name>
		<tag-class>org.jquery4jsf.custom.carousel.CarouselTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
			<description><![CDATA[An EL expression that maps to a server-side component instance in a backing bean]]></description>
		</attribute>
		<attribute>
			<name>vertical</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Specifies wether the carousel appears in horizontal or vertical orientation. Changes the carousel from a left/right style to a up/down style carousel.]]></description>
		</attribute>
		<attribute>
			<name>skin</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Default Skin tango or ie7]]></description>
		</attribute>
		<attribute>
			<name>skinCss</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[resource css for skin]]></description>
		</attribute>
		<attribute>
			<name>skinStyleClass</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[style class for skin]]></description>
		</attribute>
		<attribute>
			<name>start</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[The index of the item to start with.]]></description>
		</attribute>
		<attribute>
			<name>offset</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[The index of the first available item at initialisation.]]></description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[The number of total items.]]></description>
		</attribute>
		<attribute>
			<name>scroll</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[The number of items to scroll by.]]></description>
		</attribute>
		<attribute>
			<name>visible</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[If passed, the width/height of the items will be calculated and set depending on the width/height of the clipping, so that exactly that number of items will be visible.]]></description>
		</attribute>
		<attribute>
			<name>animation</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[The speed of the scroll animation as string in jQuery terms ("slow" or "fast") or milliseconds as integer (See jQuery Documentation). If set to 0, animation is turned off.]]></description>
		</attribute>
		<attribute>
			<name>easing</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[The name of the easing effect that you want to use (See jQuery Documentation).]]></description>
		</attribute>
		<attribute>
			<name>auto</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[Specifies how many seconds to periodically autoscroll the content. If set to 0 (default) then autoscrolling is turned off.]]></description>
		</attribute>
		<attribute>
			<name>wrap</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Specifies whether to wrap at the first/last item (or both) and jump back to the start/end. Options are "first", "last" or "both" as string. If set to null, wrapping is turned off (default). You can also pass "circular" as option to enable support for circular carousels. See the example Circular carousel on how to implement it.]]></description>
		</attribute>
		<attribute>
			<name>initCallback</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called right after initialisation of the carousel. Two parameters are passed: The instance of the requesting carousel and the state of the carousel initialisation (init, reset or reload)]]></description>
		</attribute>
		<attribute>
			<name>itemLoadCallbackBefore</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called when the carousel requests a set of items to be loaded. Two parameters are passed: The instance of the requesting carousel and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>itemLoadCallbackAfter</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called when the carousel requests a set of items to be loaded. Two parameters are passed: The instance of the requesting carousel and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>itemFirstInCallbackBefore</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called (after the scroll animation) when an item becomes the first one in the visible range of the carousel. Four parameters are passed: The instance of the requesting carousel and the <li> object itself, the index which indicates the position of the item in the list and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>itemFirstInCallbackAfter</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called (after the scroll animation) when an item becomes the first one in the visible range of the carousel. Four parameters are passed: The instance of the requesting carousel and the <li> object itself, the index which indicates the position of the item in the list and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>itemFirstOutCallbackBefore</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called (after the scroll animation) when an item isn't longer the first one in the visible range of the carousel. Four parameters are passed: The instance of the requesting carousel and the <li> object itself, the index which indicates the position of the item in the list and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>itemFirstOutCallbackAfter</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called (after the scroll animation) when an item isn't longer the first one in the visible range of the carousel. Four parameters are passed: The instance of the requesting carousel and the <li> object itself, the index which indicates the position of the item in the list and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>itemLastInCallbackBefore</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called (after the scroll animation) when an item becomes the last one in the visible range of the carousel. Four parameters are passed: The instance of the requesting carousel and the <li> object itself, the index which indicates the position of the item in the list and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>itemLastInCallbackAfter</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called (after the scroll animation) when an item becomes the last one in the visible range of the carousel. Four parameters are passed: The instance of the requesting carousel and the <li> object itself, the index which indicates the position of the item in the list and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>itemLastOutCallbackBefore</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called when an item isn't longer the last one in the visible range of the carousel. Four parameters are passed: The instance of the requesting carousel and the <li> object itself, the index which indicates the position of the item in the list and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>itemLastOutCallbackAfter</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called when an item isn't longer the last one in the visible range of the carousel. Four parameters are passed: The instance of the requesting carousel and the <li> object itself, the index which indicates the position of the item in the list and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>itemVisibleInCallbackBefore</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called (after the scroll animation) when an item is in the visible range of the carousel. Four parameters are passed: The instance of the requesting carousel and the <li> object itself, the index which indicates the position of the item in the list and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>itemVisibleInCallbackAfter</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called (after the scroll animation) when an item is in the visible range of the carousel. Four parameters are passed: The instance of the requesting carousel and the <li> object itself, the index which indicates the position of the item in the list and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>itemVisibleOutCallbackBefore</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called (after the scroll animation) when an item isn't longer in the visible range of the carousel. Four parameters are passed: The instance of the requesting carousel and the <li> object itself, the index which indicates the position of the item in the list and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>itemVisibleOutCallbackAfter</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called (after the scroll animation) when an item isn't longer in the visible range of the carousel. Four parameters are passed: The instance of the requesting carousel and the <li> object itself, the index which indicates the position of the item in the list and the state of the carousel action (prev, next or init). Alternatively, you can pass a hash of one or two functions which are triggered before and/or after animation]]></description>
		</attribute>
		<attribute>
			<name>buttonNextCallback</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called when the state of the 'next' control is changing. The responsibility of this method is to enable or disable the 'next' control. Three parameters are passed: The instance of the requesting carousel, the control element and a flag indicating whether the button should be enabled or disabled.]]></description>
		</attribute>
		<attribute>
			<name>buttonPrevCallback</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[JavaScript function that is called when the state of the 'previous' control is changing. The responsibility of this method is to enable or disable the 'previous' control. Three parameters are passed: The instance of the requesting carousel, the control element and a flag indicating whether the button should be enabled or disabled.]]></description>
		</attribute>
		<attribute>
			<name>buttonNextEvent</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Specifies the event which triggers the next scroll.]]></description>
		</attribute>
		<attribute>
			<name>buttonPrevEvent</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Specifies the event which triggers the prev scroll.]]></description>
		</attribute>
	</tag>
	<tag>
		<name>datePicker</name>
		<tag-class>org.jquery4jsf.custom.datepicker.DatePickerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
			<description><![CDATA[An EL expression that maps to a server-side component instance in a backing bean]]></description>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html accesskey attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html alt attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>dir</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html dir attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Html disabled attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html lang attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[Html maxlength attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html onblur attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html onchange attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html onclick attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html ondblclick attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html onfocus attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html onkeydown attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html onkeypress attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html onkeyup attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html onmousedown attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html onmousemove attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html onmouseout attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html onmouseover attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html onmouseup attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Html readonly attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[Html size attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html style attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html class attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html tabindex attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Html title attribute of the input text]]></description>
		</attribute>
		<attribute>
			<name>altField</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>altFormat</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>appendText</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>buttonImage</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>buttonImageOnly</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>buttonText</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>changeMonth</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>changeYear</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>closeText</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>constrainInput</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>currentText</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>dateFormat</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>dayNames</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>dayNamesMin</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>dayNamesShort</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>defaultDate</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>duration</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>firstDay</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>gotoCurrent</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>hideIfNoPrevNext</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>maxDate</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>minDate</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>monthNames</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>monthNamesShort</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>navigationAsDateFormat</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>nextText</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>numberOfMonths</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>prevText</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>shortYearCutoff</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>showAnim</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>showButtonPanel</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>showCurrentAtPos</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>showMonthAfterYear</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>showOn</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>showOptions</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>showOtherMonths</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>stepMonths</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>yearRange</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>onbeforeShow</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>onbeforeShowDay</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>onchangeMonthYear</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>onclose</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>onselect</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
	</tag>
	<tag>
		<name>draggable</name>
		<tag-class>org.jquery4jsf.custom.draggable.DraggableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
			<description><![CDATA[An EL expression that maps to a server-side component instance in a backing bean]]></description>
		</attribute>
		<attribute>
			<name>for</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If set add draggable property on component where id is igual]]></description>
		</attribute>
		<attribute>
			<name>addClasses</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[If set to false, will prevent the ui-draggable class from being added. This may be desired as a performance optimization when calling .draggable() init on many hundreds of elements.]]></description>
		</attribute>
		<attribute>
			<name>appendTo</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[The element passed to or selected by the appendTo option will be used as the draggable helper's container during dragging. By default, the helper is appended to the same container as the draggable.]]></description>
		</attribute>
		<attribute>
			<name>axis</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Constrains dragging to either the horizontal (x) or vertical (y) axis. Possible values: 'x', 'y']]></description>
		</attribute>
		<attribute>
			<name>cancel</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Prevents dragging from starting on specified elements.]]></description>
		</attribute>
		<attribute>
			<name>connectToSortable</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Allows the draggable to be dropped onto the specified sortables. If this option is used (helper must be set to 'clone' in order to work flawlessly), a draggable can be dropped onto a sortable list and then becomes part of it]]></description>
		</attribute>
		<attribute>
			<name>containment</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Constrains dragging to within the bounds of the specified element or region. Possible string values: 'parent', 'document', 'window', [x1, y1, x2, y2].]]></description>
		</attribute>
		<attribute>
			<name>cursor</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Initialize a draggable with the cursor option specified.]]></description>
		</attribute>
		<attribute>
			<name>cursorAt</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Moves the dragging helper so the cursor always appears to drag from the same position. Coordinates can be given as a hash using a combination of one or two keys: { top, left, right, bottom }.]]></description>
		</attribute>
		<attribute>
			<name>delay</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[Time in milliseconds after mousedown until dragging should start. This option can be used to prevent unwanted drags when clicking on an element.]]></description>
		</attribute>
		<attribute>
			<name>distance</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[Distance in pixels after mousedown the mouse must move before dragging should start. This option can be used to prevent unwanted drags when clicking on an element.]]></description>
		</attribute>
		<attribute>
			<name>grid</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Snaps the dragging helper to a grid, every x and y pixels. Array values: [x, y]]]></description>
		</attribute>
		<attribute>
			<name>handle</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If specified, restricts drag start click to the specified element(s).]]></description>
		</attribute>
		<attribute>
			<name>helper</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Allows for a helper element to be used for dragging display. Possible values: 'original', 'clone', Function. If a function is specified, it must return a DOMElement.]]></description>
		</attribute>
		<attribute>
			<name>iframeFix</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Prevent iframes from capturing the mousemove events during a drag. Useful in combination with cursorAt, or in any case, if the mouse cursor is not over the helper. If set to true, transparent overlays will be placed over all iframes on the page. If a selector is supplied, the matched iframes will have an overlay placed over them.]]></description>
		</attribute>
		<attribute>
			<name>opacity</name>
			<required>false</required>
			<type>java.lang.Float</type>
			<description><![CDATA[Opacity for the helper while being dragged.]]></description>
		</attribute>
		<attribute>
			<name>refreshPositions</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[If set to true, all droppable positions are calculated on every mousemove. Caution: This solves issues on highly dynamic pages, but dramatically decreases performance.]]></description>
		</attribute>
		<attribute>
			<name>revert</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If set to true, the element will return to its start position when dragging stops. Possible string values: 'valid', 'invalid'. If set to invalid, revert will only occur if the draggable has not been dropped on a droppable. For valid, it's the other way around.]]></description>
		</attribute>
		<attribute>
			<name>revertDuration</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[The duration of the revert animation, in milliseconds. Ignored if revert is false.]]></description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Used to group sets of draggable and droppable items, in addition to droppable's accept option. A draggable with the same scope value as a droppable will be accepted by the droppable.]]></description>
		</attribute>
		<attribute>
			<name>scroll</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[If set to true, container auto-scrolls while dragging.]]></description>
		</attribute>
		<attribute>
			<name>scrollSensitivity</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[Distance in pixels from the edge of the viewport after which the viewport should scroll. Distance is relative to pointer, not the draggable.]]></description>
		</attribute>
		<attribute>
			<name>scrollSpeed</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[The speed at which the window should scroll once the mouse pointer gets within the scrollSensitivity distance.]]></description>
		</attribute>
		<attribute>
			<name>snap</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If set to a selector or to true (equivalent to '.ui-draggable'), the draggable will snap to the edges of the selected elements when near an edge of the element.]]></description>
		</attribute>
		<attribute>
			<name>snapMode</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Determines which edges of snap elements the draggable will snap to. Ignored if snap is false. Possible values: 'inner', 'outer', 'both']]></description>
		</attribute>
		<attribute>
			<name>snapTolerance</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[The distance in pixels from the snap element edges at which snapping should occur. Ignored if snap is false.]]></description>
		</attribute>
		<attribute>
			<name>stack</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Controls the z-Index of the defined group (key 'group' in the hash, accepts jQuery selector) automatically, always brings to front the dragged item. Very useful in things like window managers. Optionally, a 'min' key can be set, so the zIndex cannot go below that value.]]></description>
		</attribute>
		<attribute>
			<name>zIndex</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[z-index for the helper while being dragged.]]></description>
		</attribute>
		<attribute>
			<name>ondragstart</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered when dragging starts.]]></description>
		</attribute>
		<attribute>
			<name>ondrag</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered when the mouse is moved during the dragging.]]></description>
		</attribute>
		<attribute>
			<name>ondragstop</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered when dragging stops.]]></description>
		</attribute>
	</tag>
	<tag>
		<name>droppable</name>
		<tag-class>org.jquery4jsf.custom.droppable.DroppableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
			<description><![CDATA[An EL expression that maps to a server-side component instance in a backing bean]]></description>
		</attribute>
		<attribute>
			<name>for</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If set add draggable property on component where id is igual]]></description>
		</attribute>
		<attribute>
			<name>accept</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[All draggables that match the selector will be accepted. If a function is specified, the function will be called for each draggable on the page (passed as the first argument to the function), to provide a custom filter. The function should return true if the draggable should be accepted.]]></description>
		</attribute>
		<attribute>
			<name>activeClass</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If specified, the class will be added to the droppable while an acceptable draggable is being dragged.]]></description>
		</attribute>
		<attribute>
			<name>addClasses</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[If set to false, will prevent the ui-droppable class from being added. This may be desired as a performance optimization when calling .droppable() init on many hundreds of elements.]]></description>
		</attribute>
		<attribute>
			<name>greedy</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[If true, will prevent event propagation on nested droppables.]]></description>
		</attribute>
		<attribute>
			<name>hoverClass</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If specified, the class will be added to the droppable while an acceptable draggable is being hovered.]]></description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Used to group sets of draggable and droppable items, in addition to droppable's accept option. A draggable with the same scope value as a droppable will be accepted.]]></description>
		</attribute>
		<attribute>
			<name>tolerance</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Specifies which mode to use for testing whether a draggable is 'over' a droppable. Possible values: 'fit', 'intersect', 'pointer', 'touch'. * fit: draggable overlaps the droppable entirely * intersect: draggable overlaps the droppable at least 50% * pointer: mouse pointer overlaps the droppable * touch: draggable overlaps the droppable any amount]]></description>
		</attribute>
		<attribute>
			<name>ondropactivate</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered any time an accepted draggable starts dragging. This can be useful if you want to make the droppable 'light up' when it can be dropped on.]]></description>
		</attribute>
		<attribute>
			<name>ondropdeactivate</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered any time an accepted draggable stops dragging.]]></description>
		</attribute>
		<attribute>
			<name>ondropover</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered as an accepted draggable is dragged 'over' (within the tolerance of) this droppable.]]></description>
		</attribute>
		<attribute>
			<name>ondropout</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered when an accepted draggable is dragged out (within the tolerance of) this droppable.]]></description>
		</attribute>
		<attribute>
			<name>ondrop</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered when an accepted draggable is dropped 'over' (within the tolerance of) this droppable. In the callback, $(this) represents the droppable the draggable is dropped on. ui.draggable represents the draggable.]]></description>
		</attribute>
	</tag>
	<tag>
		<name>effect</name>
		<tag-class>org.jquery4jsf.custom.effect.EffectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
			<description><![CDATA[An EL expression that maps to a server-side component instance in a backing bean]]></description>
		</attribute>
		<attribute>
			<name>for</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If set add draggable property on component where id is igual]]></description>
		</attribute>
		<attribute>
			<name>effect</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[A object/hash including specific options for the effect.]]></description>
		</attribute>
		<attribute>
			<name>speed</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[A string representing one of the three predefined speeds ("slow", "normal", or "fast") or the number of milliseconds to run the animation (e.g. 1000).]]></description>
		</attribute>
		<attribute>
			<name>callback</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[A function that is called after the effect is completed.]]></description>
		</attribute>
	</tag>
	<tag>
		<name>panel</name>
		<tag-class>org.jquery4jsf.custom.panel.PanelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
			<description><![CDATA[An EL expression that maps to a server-side component instance in a backing bean]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[CSS style(s) to be applied when this component is rendered.]]></description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Space-separated list of CSS style class(es) to be applied when this element is rendered. This value must be passed through as the "class" property on generated markup.]]></description>
		</attribute>
		<attribute>
			<name>header</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Header text of the panel]]></description>
		</attribute>
		<attribute>
			<name>headerClass</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Style class of the panel header]]></description>
		</attribute>
		<attribute>
			<name>contentClass</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Style class of the panel content]]></description>
		</attribute>
	</tag>
	<tag>
		<name>resizable</name>
		<tag-class>org.jquery4jsf.custom.resizable.ResizableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
			<description><![CDATA[An EL expression that maps to a server-side component instance in a backing bean]]></description>
		</attribute>
		<attribute>
			<name>for</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If set add draggable property on component where id is igual]]></description>
		</attribute>
		<attribute>
			<name>alsoResize</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Resize these elements synchronous when resizing.]]></description>
		</attribute>
		<attribute>
			<name>animateDuration</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Initialize a resizable with the animateDuration option specified.]]></description>
		</attribute>
		<attribute>
			<name>animateEasing</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Easing effect for animating.]]></description>
		</attribute>
		<attribute>
			<name>aspectRatio</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If set to true, resizing is constrained by the original aspect ratio. Otherwise a custom aspect ratio can be specified, such as 9 / 16, or 0.5.]]></description>
		</attribute>
		<attribute>
			<name>autoHide</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[If set to true, automatically hides the handles except when the mouse hovers over the element.]]></description>
		</attribute>
		<attribute>
			<name>cancel</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Prevents resizing if you start on elements matching the selector.]]></description>
		</attribute>
		<attribute>
			<name>containment</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Constrains resizing to within the bounds of the specified element. Possible values: 'parent', 'document', a DOMElement, or a Selector.]]></description>
		</attribute>
		<attribute>
			<name>delay</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[Tolerance, in milliseconds, for when resizing should start. If specified, resizing will not start until after mouse is moved beyond duration. This can help prevent unintended resizing when clicking on an element.]]></description>
		</attribute>
		<attribute>
			<name>distance</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[Tolerance, in pixels, for when resizing should start. If specified, resizing will not start until after mouse is moved beyond distance. This can help prevent unintended resizing when clicking on an element.]]></description>
		</attribute>
		<attribute>
			<name>ghost</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[If set to true, a semi-transparent helper element is shown for resizing.]]></description>
		</attribute>
		<attribute>
			<name>grid</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Snaps the resizing element to a grid, every x and y pixels. Array values: [x, y]]]></description>
		</attribute>
		<attribute>
			<name>handles</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[if specified as a string, should be a comma-split list of any of the following: 'n, e, s, w, ne, se, sw, nw, all'. The necessary handles will be auto-generated by the plugin.If specified as an object, the following keys are supported: { n, e, s, w, ne, se, sw, nw }. The value of any specified should be a jQuery selector matching the child element of the resizable to use as that handle. If the handle is not a child of the resizable, you can pass in the DOMElement or a valid jQuery object directly.]]></description>
		</attribute>
		<attribute>
			<name>helper</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This is the css class that will be added to a proxy element to outline the resize during the drag of the resize handle. Once the resize is complete, the original element is sized.]]></description>
		</attribute>
		<attribute>
			<name>maxHeight</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[This is the maximum height the resizable should be allowed to resize to.]]></description>
		</attribute>
		<attribute>
			<name>maxWidth</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[This is the maximum width the resizable should be allowed to resize to.]]></description>
		</attribute>
		<attribute>
			<name>minWidth</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[This is the minimum width the resizable should be allowed to resize to.]]></description>
		</attribute>
		<attribute>
			<name>minHeight</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[This is the minimum height the resizable should be allowed to resize to.]]></description>
		</attribute>
		<attribute>
			<name>onstart</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered at the start of a resize operation.]]></description>
		</attribute>
		<attribute>
			<name>onresize</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered during the resize, on the drag of the resize handler.]]></description>
		</attribute>
		<attribute>
			<name>onstop</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered at the end of a resize operation.]]></description>
		</attribute>
	</tag>
	<tag>
		<name>selectable</name>
		<tag-class>org.jquery4jsf.custom.selectable.SelectableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
			<description><![CDATA[An EL expression that maps to a server-side component instance in a backing bean]]></description>
		</attribute>
		<attribute>
			<name>for</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If set add draggable property on component where id is igual]]></description>
		</attribute>
		<attribute>
			<name>autoRefresh</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[This determines whether to refresh (recalculate) the position and size of each selectee at the beginning of each select operation. If you have many many items, you may want to set this to false and call the refresh method manually.]]></description>
		</attribute>
		<attribute>
			<name>cancel</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Prevents selecting if you start on elements matching the selector.]]></description>
		</attribute>
		<attribute>
			<name>delay</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[]]></description>
		</attribute>
		<attribute>
			<name>distance</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[Tolerance, in pixels, for when selecting should start. If specified, selecting will not start until after mouse is dragged beyond distance.]]></description>
		</attribute>
		<attribute>
			<name>filter</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[The matching child elements will be made selectees (able to be selected).]]></description>
		</attribute>
		<attribute>
			<name>tolerance</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[Possible values: 'touch', 'fit'.]]></description>
		</attribute>
		<attribute>
			<name>onselected</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered at the end of the select operation, on each element added to the selection.]]></description>
		</attribute>
		<attribute>
			<name>onselecting</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered during the select operation, on each element added to the selection.]]></description>
		</attribute>
		<attribute>
			<name>onstart</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered at the beginning of the select operation.]]></description>
		</attribute>
		<attribute>
			<name>stop</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered at the end of the select operation.]]></description>
		</attribute>
		<attribute>
			<name>onunselected</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered at the end of the select operation.]]></description>
		</attribute>
		<attribute>
			<name>onunselecting</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[This event is triggered during the select operation, on each element removed from the selection.]]></description>
		</attribute>
	</tag>
	<tag>
		<name>tooltip</name>
		<tag-class>org.jquery4jsf.custom.tooltip.TooltipTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<type>boolean</type>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<type>javax.faces.component.UIComponent</type>
			<description><![CDATA[An EL expression that maps to a server-side component instance in a backing bean]]></description>
		</attribute>
		<attribute>
			<name>delay</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[The number of milliseconds before a tooltip is display.]]></description>
		</attribute>
		<attribute>
			<name>track</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If true, let the tooltip track the mousemovement.]]></description>
		</attribute>
		<attribute>
			<name>showURL</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If true, shows the href or src attribute within div.url.]]></description>
		</attribute>
		<attribute>
			<name>showBody</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If specified, uses the String to split the title, displaying the first part in the h3 tag, all following in the div.body tag, separated with s]]></description>
		</attribute>
		<attribute>
			<name>onbodyHandler</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If specified its called to format the tooltip-body, hiding the title-part. The callback can return a HTML-String, a DOM element or a jQuery object.]]></description>
		</attribute>
		<attribute>
			<name>extraClass</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If specified, adds the class to the tooltip helper.]]></description>
		</attribute>
		<attribute>
			<name>top</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[The top-offset for the tooltip position. 0 is the mouse position.]]></description>
		</attribute>
		<attribute>
			<name>fixPNG</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description><![CDATA[If true, fixes transparent background-image PNGs in IE.]]></description>
		</attribute>
		<attribute>
			<name>left</name>
			<required>false</required>
			<type>int</type>
			<description><![CDATA[The left-offset for the tooltip position. 0 is the mouse position.]]></description>
		</attribute>
	</tag>
</taglib>