<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jquery4jsf</groupId>
	<artifactId>jquery4jsf</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1RC</version>
	<name>jQuery4jsf components library</name>
	<url>http://www.jquery4jsf.org</url>

	<scm>
		<connection>scm:svn:http://jquery4jsf.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://jquery4jsf.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/jquery4jsf/source/browse/#svn/trunk</url>
	</scm>

	<repositories>
		<!--   
		<repository>
			<id>jquery4jsf</id>
			<name>jQuery4jsf Maven Repository</name>
			<url>http://www.jquery4jsf.org/repository</url>
			<layout>default</layout>
		</repository>-->
		<repository>
			<id>jboss-repo</id>
			<name>jBoss Maven Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>repository.codehaus.org</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>dotsrc</id>
			<name>dotsrc</name>
			<url>http://mirrors.dotsrc.org/maven2</url>
		</repository>
		<repository>
            <id>java.net.download</id>
            <name>download.java.net</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
	</repositories>


	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Google-Code</system>
		<url>http://code.google.com/p/jquery4jsf/issues/list</url>
	</issueManagement>

	<organization>
		<name>The jQuery4jsf Project Team</name>
		<url>http://www.jquery4jsf.org/</url>
	</organization>

	<mailingLists>
		<mailingList>
			<name>jquery-4-java-server-faces</name>
			<archive>http://groups.google.com/group/jquery-4-java-server-faces</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>giuseppe.trisciuoglio</id>
			<name>Giuseppe Trisciuoglio</name>
			<email>giuseppe.trisciuoglio@gmail.com</email>
			<roles>
				<role>Creator</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>jQuery Team</name>
		</contributor>
		<contributor>
			<name>jQuery UI Team</name>
		</contributor>
	</contributors>

	<dependencies>
			 
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.1_02</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.1_02</version>
			<scope>provided</scope>
		</dependency>
		
	
		 <!--
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_12</version>
			<scope>provided</scope>
		</dependency>
		--><!--
		 
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.2.6</version>
			<scope>provided</scope>
		</dependency>
		
		--><!-- 
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.1.6</version>
		</dependency>
		 
		--><dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.3.6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java/META-INF</directory>
				<targetPath>META-INF/</targetPath>
				<excludes>
                    <exclude>**/.svn</exclude>
                    <exclude>**/.svn/**</exclude>
                    <exclude>**/_svn</exclude>
                    <exclude>_svn</exclude>
                    <exclude>.svn</exclude>
                    <exclude>**/_svn/**</exclude>
                    <exclude>**/CVS/**</exclude>
                </excludes>
			</resource>
			<resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/.svn</exclude>
                    <exclude>**/.svn/**</exclude>
                    <exclude>**/_svn</exclude>
                    <exclude>_svn</exclude>
                    <exclude>.svn</exclude>
                    <exclude>**/CVS/**</exclude>
                    <exclude>**/_svn/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/.svn</exclude>
                    <exclude>**/.svn/**</exclude>
                    <exclude>**/_svn</exclude>
                    <exclude>_svn</exclude>
                    <exclude>.svn</exclude>
                    <exclude>**/CVS/**</exclude>
                    <exclude>**/_svn/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/.svn</exclude>
                    <exclude>**/.svn/**</exclude>
                    <exclude>**/_svn</exclude>
                    <exclude>**/CVS/**</exclude>
                    <exclude>.svn</exclude>
                    <exclude>_svn</exclude>
                    <exclude>**/_svn/**</exclude>
                </excludes>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>src/main/etc/header.txt</header>
					<excludes>
						<exclude>src/main/java/META-INF/**</exclude>
						<exclude>src/main/checkstyle/**</exclude>
						<exclude>src/main/etc/**</exclude>
					</excludes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId> <executions>
				<execution> <phase>validate</phase> <goals> <goal>checkstyle</goal>
				</goals> </execution> </executions> <configuration>
				<configLocation>${basedir}/src/main/checkstyle/checkstyle.xml</configLocation>
				<suppressionsLocation>${basedir}/src/main/checkstyle/suppressions.xml</suppressionsLocation>
				<headerLocation>${basedir}/src/main/checkstyle/ClassHeader.txt</headerLocation>
				<enableRSS>false</enableRSS> <linkXRef>true</linkXRef>
				<consoleOutput>true</consoleOutput>
				<failsOnError>true</failsOnError>
				<failOnViolation>true</failOnViolation>
				<includeTestSourceDirectory>false</includeTestSourceDirectory>
				<enableRulesSummary>true</enableRulesSummary> </configuration>
				</plugin>
			-->

		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<sourcepath>${basedir}/src/main/java;</sourcepath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sourceforge.maven-taglib</groupId>
				<artifactId>maven-taglib-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<taglib.src.dir>${basedir}/src/main/java/META-INF</taglib.src.dir>
					<tldDocDir>${basedir}/target/site/tlddocs</tldDocDir>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.0.0</version> <configuration> <xmlOutput>true</xmlOutput>
				<threshold>Low</threshold> <effort>Default</effort>
				<excludeFilterFile>${basedir}/src/main/etc/findbugs-exclude.xml</excludeFilterFile>
				<includeFilterFile>${basedir}/src/main/etc/findbugs-include.xml</includeFilterFile>
				<visitors>FindDeadLocalStores,UnreadFields</visitors>
				<omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
				</configuration> </plugin>
			-->
		</plugins>
	</reporting>

	<distributionManagement>

		<repository>
			<id>googlecode.svn.jquery4jsf</id>
			<url>dav:https://jquery4jsf.googlecode.com/svn/maven-repository/</url>
		</repository>
		<snapshotRepository>
			<id>googlecode.svn.jquery4jsf</id>
			<url>dav:https://jquery4jsf.googlecode.com/svn/maven-snapshot-repository/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>

		<!-- <repository>
			<id>ftp-repository</id>
			<url>ftp://www.jquery4jsf.org/repository</url>
		</repository> -->
	</distributionManagement>

</project>
